                                                                                                    
                                                                                                    
                                                                                                    
                          .#,                                                       f#              
                          ##:                                                      ##,              
    ###                   ##,                            #K                        ##,              
    ###                   ##,                           f##:                       ##,              
    ###                   ##,                            i,                        ##,              
    ###                   ##,                                                #     ##,              
    ###                   ##,                                              K#;     ##,              
    ###         #####K    ##;#####  ####    ##  L## ##: L##   L## L####   ######;  ##, ####         
    ###        f,:,###    ##L;,E##f  f##,   ##. L###W#  L##   L###;,;##;   ##;     ###D,;##E        
    ###            ###    ##,   ###   ##K   ##  L##,    L##   L##    ##,   ##,     ##;   ###        
    ###            ###    ##,   ###   G##   #W  L##     L##   L##    ##,   ##,     ##,   ###        
    ###        K######    ##,   ###    ##t  #,  L##     L##   L##    ##,   ##,     ##,   ###        
    ###       ###  ###    ##,   ###    W## ;#   L##     L##   L##    ##,   ##,     ##,   ###        
    ###       ##E  ###    ##,   ###    ,## #,   L##     L##   L##    ##,   ##,     ##,   ###        
    ###       ###  ###    ##,   ##;     ###E    L##     L##   L##    ##,   ##D     ##,   ###        
    ########i #####t####  ###GD##t      E##:    L##     L##   L##    ##,   #####f  ##,   ###        
    i,,,,,,,.  ,L,  ;;,   ,,iLf,:        #;     t,,     t,,   t,,    ;,,   :jj;    ,,,   t,;        
                                        LW                                                          
                                        #,                                                          
                                       #,                                                           
        t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   
                                     ##                                                             
                                  :##E                                                              
                                                                                                    
                                                                                                    
                                                                                                    
